# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [38]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [39]:
file_to_load = "../WeatherPy/WeatherPy.csv"

weather_df = pd.read_csv(file_to_load)
weather_df

,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Date
0,Hamilton,US,39.1834,-84.5333,70.00,77,90,4.61,1619617262
1,Jamestown,US,42.0970,-79.2353,66.20,55,1,11.50,1619617289
2,Port Elizabeth,ZA,-33.9180,25.5701,69.80,73,0,11.50,1619617290
3,Ushuaia,AR,-54.8000,-68.3000,39.20,87,40,9.60,1619617290
4,Atuona,PF,-9.8000,-139.0333,79.20,71,99,12.01,1619617291
...,...,...,...,...,...,...,...,...,...
543,Washington,US,47.5001,-120.5015,52.00,50,100,5.01,1619617093
544,Samarai,PG,-10.6167,150.6667,79.34,79,100,13.96,1619617116
545,Cairns,AU,-16.9167,145.7667,71.60,83,75,11.50,1619617445
546,Jacareacanga,BR,-6.2222,-57.7528,77.00,100,90,3.44,1619617446
547,Itapirapuã,BR,-15.8233,-50.6133,84.38,44,36,9.22,1619617446

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [40]:
# Convert to int
humidity_percent = weather_df["Humidity"].astype(int)

In [41]:
# Create a map usingcoordinates to set markers
marker_locations = weather_df[['Latitude', 'Longitude']]

# Create a heat_layer 
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(marker_locations, weights = humidity_percent,
                                 dissipating=False, max_intensity=np.max(humidity_percent), 
                                point_radius=3.0)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [42]:
narrow_df = weather_df[(weather_df['Max Temp'].between(70, 80)) & (weather_df['Wind Speed'] < 10)
                      & (weather_df['Cloudiness']== 0)].dropna()
narrow_df.describe()

,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Date
count,7.000000,7.000000,7.000000,7.000000,7.0,7.000000,7.000000e+00
mean,13.607971,64.399286,75.181429,45.571429,0.0,4.788571,1.619617e+09
std,33.164092,74.431845,2.242792,22.977214,0.0,2.378133,2.177184e+02
min,-22.276300,-70.197900,71.150000,13.000000,0.0,2.300000,1.619617e+09
25%,-21.204350,38.860400,74.910000,28.500000,0.0,3.075000,1.619617e+09
50%,31.610000,77.983800,75.200000,51.000000,0.0,3.530000,1.619617e+09
75%,41.539700,99.415550,75.650000,60.500000,0.0,6.745000,1.619617e+09
max,45.251400,166.457200,78.800000,77.000000,0.0,8.050000,1.619617e+09

In [43]:
narrow_df

,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Date
63,Port Hedland,AU,-20.3167,118.5667,75.20,60,0,5.75,1619616768
78,Ushtobe,KZ,45.2514,77.9838,74.82,23,0,3.53,1619617311
142,Kiryat Gat,IL,31.6100,34.7642,75.99,51,0,3.00,1619617261
286,Tocopilla,CL,-22.0920,-70.1979,71.15,61,0,7.74,1619617369
311,Aksu,CN,41.1231,80.2644,75.31,13,0,3.15,1619617207
388,Khani,GE,41.9563,42.9566,78.80,34,0,8.05,1619617230
522,Noumea,NC,-22.2763,166.4572,75.00,77,0,2.30,1619617439

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [44]:
hotel_df = narrow_df
hotel_df["Hotel Name"] = ""
hotel_df = hotel_df.reset_index()
hotel_df

,index,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Date,Hotel Name
0,63,Port Hedland,AU,-20.3167,118.5667,75.20,60,0,5.75,1619616768,
1,78,Ushtobe,KZ,45.2514,77.9838,74.82,23,0,3.53,1619617311,
2,142,Kiryat Gat,IL,31.6100,34.7642,75.99,51,0,3.00,1619617261,
3,286,Tocopilla,CL,-22.0920,-70.1979,71.15,61,0,7.74,1619617369,
4,311,Aksu,CN,41.1231,80.2644,75.31,13,0,3.15,1619617207,
5,388,Khani,GE,41.9563,42.9566,78.80,34,0,8.05,1619617230,
6,522,Noumea,NC,-22.2763,166.4572,75.00,77,0,2.30,1619617439,

In [45]:
for index, row in hotel_df.iterrows():
    lat = row['Latitude']
    lon = row['Longitude']
    city_name = row['City']
    coord = f"{lat},{lon}"
  

    url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?"
    params = {"type" : "hotel", "keyword" : "hotel", "radius" : 5000, "location": coord, "key": g_key}
    
    print(f"Searching cities: {city_name}")
    response = requests.get(url, params=params).json()
    results = response['results']
    
    try:
        
        hotel_df.loc[index, "Hotel Name"] = results[0]['name']
        print(f"Data found for city name: {city_name}, closest hotel name: {results[0]['name']}")

    except (KeyError, IndexError):
        hotel_df.loc[index, "Hotel Name"] = np.nan
        print(f"No hotels found, move on to next.")

Searching cities: Port Hedland
Data found for city name: Port Hedland, closest hotel name: The Esplanade Hotel
Searching cities: Ushtobe
Data found for city name: Ushtobe, closest hotel name: Gostinitsa "Diyar"
Searching cities: Kiryat Gat
Data found for city name: Kiryat Gat, closest hotel name: Desert Gat
Searching cities: Tocopilla
Data found for city name: Tocopilla, closest hotel name: Hostal Paraiso
Searching cities: Aksu
Data found for city name: Aksu, closest hotel name: Jianshe Hotel
Searching cities: Khani
No hotels found, move on to next.
Searching cities: Noumea
Data found for city name: Noumea, closest hotel name: Hilton Noumea La Promenade Residences

In [46]:
hotel_df_2 = hotel_df.dropna()
hotel_df_2

,index,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Date,Hotel Name
0,63,Port Hedland,AU,-20.3167,118.5667,75.20,60,0,5.75,1619616768,The Esplanade Hotel
1,78,Ushtobe,KZ,45.2514,77.9838,74.82,23,0,3.53,1619617311,"Gostinitsa ""Diyar"""
2,142,Kiryat Gat,IL,31.6100,34.7642,75.99,51,0,3.00,1619617261,Desert Gat
3,286,Tocopilla,CL,-22.0920,-70.1979,71.15,61,0,7.74,1619617369,Hostal Paraiso
4,311,Aksu,CN,41.1231,80.2644,75.31,13,0,3.15,1619617207,Jianshe Hotel
6,522,Noumea,NC,-22.2763,166.4572,75.00,77,0,2.30,1619617439,Hilton Noumea La Promenade Residences

In [47]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df_2.iterrows()]
locations = hotel_df_2[["Latitude", "Longitude"]]

In [48]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))